MONGODB_URL=mongodb+srv://skillhunt:skillhunt@cluster0.o7v8n2p.mongodb.net/skillhuntdb
GITHUB_ID=Ov23liC258uXE7toAKxX
GITHUB_Secret=fb2dce521f497baa720d0c21b7fe01ccf7466979
GOOGLE_ID=739088126314-f8vt1ej5mugg2ekqeegvh5blpno3jvau.apps.googleusercontent.com
GOOGLE_Secret=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
NEXTAUTH_SECRET=secretidmy

URL=http://localhost:3000