MONGODB_URL=mongodb+srv://skillhunt:skillhunt@cluster0.o7v8n2p.mongodb.net/skillhuntdb
GITHUB_ID=Ov23liC258uXE7toAKxX
GITHUB_Secret=fb2dce521f497baa720d0c21b7fe01ccf7466979
GOOGLE_ID=739088126314-f8vt1ej5mugg2ekqeegvh5blpno3jvau.apps.googleusercontent.com
GOOGLE_Secret=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
NEXTAUTH_SECRET=secretidmy

CLOUDINARY_CLOUD_NAME=dvj9vf7bj
CLOUDINARY_API_KEY=594634228334711
CLOUDINARY_API_SECRET=K0LuKI8NKyHVBQWn_HrihL__K60

CLOUDINARY_URL=cloudinary://594634228334711:K0LuKI8NKyHVBQWn_HrihL__K60@dvj9vf7bj


URL=http://localhost:3000