MONGODB_URL=mongodb+srv://skillhunt:skillhunt@cluster0.o7v8n2p.mongodb.net/skillhuntdb
GITHUB_ID=Ov23liC258uXE7toAKxX
GITHUB_Secret=fb2dce521f497baa720d0c21b7fe01ccf7466979
GOOGLE_ID=739088126314-f8vt1ej5mugg2ekqeegvh5blpno3jvau.apps.googleusercontent.com
GOOGLE_Secret=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
NEXTAUTH_SECRET=secretidmy

NEXT_PUBLIC_BASE_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dvj9vf7bj
CLOUDINARY_API_KEY=594634228334711
CLOUDINARY_API_SECRET=K0LuKI8NKyHVBQWn_HrihL__K60

CLOUDINARY_URL=cloudinary://594634228334711:K0LuKI8NKyHVBQWn_HrihL__K60@dvj9vf7bj
NEXT_PUBLIC_KHALTI_SECRET_KEY=428c548e0fe745f5946d93c52d627e52
OPENAI_API_KEY=sk-ddc-xVrkezJigePi9yK6zXwxNgt4pPSRgA9SoLI5CrrkN2tc5PbNER
GOOGLE_APPLICATION_CREDENTIALS= ../skillhunt/quiet-sum-437505-j4-0f63f6e1dcb7.json

NEXT_PUBLIC_ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
NEXT_PUBLIC_ESEWA_MERCHANT_CODE = "EPAYTEST"
URL=http://localhost:3000